@mixin wrap($multiplier: 1)
  margin-left: auto
  margin-right: auto
  max-width: $wrap-width
  padding-left: $grid-gutter * $multiplier
  padding-right: $grid-gutter * $multiplier
  box-sizing: border-box
  +clearfix
