.author
  border-radius: 50%
  background-color: #4d4d4d
  transform: translateZ(0)
  backface-visibility: hidden

  img
    width: 100%
    border-radius: 50%
    display: block
    transform: translateZ(0)
    backface-visibility: hidden

  &:after
    content: ""
    +position(absolute, 0 0 0 0)
    border-radius: 50%
    background: linear-gradient(113deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 49%, transparent 49%)
    transform: translateZ(0)
    backface-visibility: hidden
    z-index: 1
