.author-excerpt
  @extend .book-excerpt

.author-excerpt__cover
  box-shadow: 0 2px 7px rgba(black, 0.3)
  position: relative
  background-size: cover
  background-position: top center
  top: 0
  height: 125px
  width: 125px
  transition: top 0.3s cubic-bezier(.25, .15, .20, 1), box-shadow 0.3s cubic-bezier(.25, .15, .20, 1)
  +margin-bottom(1)
  @extend .author

  a.author-excerpt:hover &
    top: -10px
    box-shadow: 0 10px 20px rgba(black, 0.2)

.author-excerpt__first,
.author-excerpt__last
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
  text-align: center
  font-weight: bold
