.book
  +padding-top(12)
  +padding-bottom(4)

.book__bg
  +position(absolute, 0 0 null 0)
  height: 400px
  background-size: cover
  background-position: center center
  background-color: rgba(black, 0.3)
  transition: background-color 0.2s ease-in

.book__preview
  +center-horizontally
  +font-size(smallprint)
  width: 70%
  text-align: center
  bottom: 100%
  background-color: white
  padding: 15px 20px
  border-radius: 3px
  box-shadow: 0 10px 15px rgba(black, 0.3)
  margin-bottom: -20px
  transition: opacity 0.2s 0.3s ease-out, margin-bottom 0.2s 0.3s ease-out
  z-index: 2

  .no-touch &
    opacity: 0

  .no-touch .book:hover &
    margin-bottom: 8px
    opacity: 1

  &:before
    content: ""
    +triangle(30px, white, down)
    +position(absolute, 100% null null 50%)
    margin-left: -15px

.book__inner
  position: relative
  z-index: 2

.book__cover
  display: block
  text-decoration: none
  position: relative
  +margin-bottom(2)
  box-shadow: 0 2px 8px rgba(black, 0.2)

.book__cover__front
  backface-visibility: hidden
  @extend .cover

.book__side
  position: relative

.book__meta
  background-color: white
  box-shadow: 0 2px 8px rgba(black, 0.2)
  padding: $grid-gutter

.book__title
  +font-size(alpha)
  +margin-bottom(1)

.book__price__label
  font-size: smallprint
  text-transform: uppercase
  line-height: 2
  color: $light-body-color
  display: block

.book__price
  display: block

.book__price__base
  display: inline-block
  margin-right: 0.5em
  color: $light-body-color
  position: relative
  +font-size(beta)

  &:before
    content: ""
    height: 2px
    background-color: lighten($light-body-color, 20%)
    transform: rotate(-4deg)
    +position(absolute, 50% -5px null -5px)

.book__price__current
  display: inline-block
  +font-size(alpha)

.book__cta
  +margin-top(2)

.book__cta__price
  +margin-bottom(1)

.book__author
  +font-size(gamma)
  color: $light-body-color

.book__description
  +vertical-padding(2)

+at-breakpoint(lte-lap)
  .book__side
    max-width: 280px
    margin: 0 auto
    +margin-bottom(2)

+at-breakpoint(lap)
  .book__cta__price,
  .book__cta__button
    display: inline-block
    vertical-align: middle
    width: 50%
    margin-bottom: 0

  .book__cta__button
    text-align: right

  .book__meta
    +padding(4)

+at-breakpoint(desk)
  .book__inner
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: top
    justify-content: center

  .book__side
    min-width: 300px
    position: relative

  .book__meta
    flex: 1
    margin-left: 2 * $grid-gutter
