.dialog
  display: none

  &.is-active
    display: block

  a
    text-decoration: none

.dialog:before
  +position(fixed, 0 null null 0)
  content: ""
  width: 100%
  height: 100%
  z-index: 1001
  background-color: rgba(black, 0.8)

.dialog__frame
  +center(fixed)
  top: 50%
  left: 50%
  width: 90%
  max-width: 540px
  max-height: 90%
  z-index: 1002
  box-sizing: border-box
  background-color: white
  overflow-y: auto

.dialog__body
  +padding(2)
  text-align: left

.dialog__close
  position: absolute
  +padding(2)
  top: 0
  right: 0

  &:before
    display: block
    line-height: 40px
    font-size: 40px
    @extend .icon--cross:before

.dialog__filters
  +padding-bottom(2)
  +padding-left(1)
  font-weight: 300

.dialog__title
  font-weight: bold
  +padding-bottom(0.5)

.dialog__filter
  cursor: pointer

.is-checked
  font-weight: bold

  &:before
    @extend .icon--cross:before
    +margin-right(0.4)
    vertical-align: middle
