.footer
  background-color: $dark-grey
  color: $grey
  margin-top: 2rem
  a
    color: $grey



.footer__line-2
  border-bottom: 1px solid $dark-grey
  +vertical-padding(2)
  text-align: center
  background-color: black

.footer__line-1
  +font-size(smallprint)

+at-breakpoint(eq-palm)
  .footer__item
    border-top: 1px solid black
    +vertical-padding(2)
    +padding(2)
    text-align: center


  .footer__line-1
    background-color: $dark-grey

    .footer__text
      +vertical-padding(1)
      color: $grey

    .footer__text__title
      +font-size(smallprint)
      +margin-bottom(2)
      line-height: 1
      text-transform: uppercase
      font-weight: 600

    .footer__text__description
      +margin-bottom(2)    

+at-breakpoint(lap)
  .footer
    border-top: 1px solid $dark-grey

  .footer__line-1
    display: flex
    flex-direction: row
    align-items: stretch
    background-color: $dark-grey

  .footer__item
    flex: 1
    display: block
    +padding(2)
    border-right: 1px solid black

    &:first-child
      padding-left: 0

    &:last-child
      padding-right: 0
      border-right-width: 0
      text-align: left

    .footer__text
      +vertical-padding(1)
      color: $grey
      text-align: left

    .footer__text__title
      +font-size(smallprint)
      +margin-bottom(2)
      line-height: 1
      text-transform: uppercase
      font-weight: 600

    .footer__text__description
      +margin-bottom(2)
    
    .flag--top
      width: 100%
      border-bottom: 1px solid $grey
      +vertical-padding(1)
      i 
        color: $grey


    


/*   .footer__item--top
    display: block
    +padding(2)
    border-right: 1px solid black
    flex: none
    text-align: center
    width: 60px
    font-size: 40px
    line-height: 40px
    position: relative
    color: green

    i
      +center */

