.header
  background-color: #2c2e38
  color: white
  padding: 1em 0

  a
    color: white

  .header__inner
    display: table
    width: 100%
    vertical-align: middle

    .header__logo
      display: table-cell

    .header__menu
      text-align: right

      .header__menu__item
        display: inline-block
        padding-left: 1em
