.hero
  background-repeat: no-repeat
  background-position: center 25%
  background-color: $light-bg-color
  background-size: cover
  color: white
  text-shadow: 0 1px 3px rgba(0, 0, 0, 1.5)

.hero__body
  display: table
  width: 100%
  text-align: center

.hero__body--home
  position: relative
  vertical-align: middle
  background-size: cover
  background-position: center center
  +vertical-padding(12)
  background-image: url('/img/home-header.jpg')
  border-bottom: 1px solid $border-color

  h1, h2
    +heading-font-family
    +font-size(alpha)
    line-height: 1.2
    text-transform: uppercase
    font-weight: 600

.hero__body--video
  @extend .hero__body--home
  background-image: url('/img/cover-video.jpg')

.hero__body--authors
  @extend .hero__body--home
  background-image: url('/img/cover-authors.jpg')

.hero__body--books
  @extend .hero__body--home
  background-image: url('/img/cover-books.jpg')

.hero__body--about
  @extend .hero__body--home
  background-image: url('/img/cover-about.jpg')

#home_h4
  +heading-font-family
  +font-size(gamma)
  +margin-top(2)

.hero__actions
  +margin-top(2)

.hero--primary
  @extend .hero
  background-color: $primary-color
  color: white

  .hero__text a
    color: white

+at-breakpoint(desk)
  .hero__heading
    +font-size(40px)

