.home_book
  display: block
  position: relative
  border-bottom: 1px solid $light-grey
  overflow: hidden
  text-decoration: none

  a
    text-decoration: none

  &:after
    content: ""
    position: absolute
    right: 0
    bottom: 0
    left: 0
    height: 20px
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.1) 0, transparent 100%)

.home_book__inner
  max-width: 500px
  margin: auto
  margin-bottom: 3rem
  text-align: center
  position: relative
  +vertical-padding(6)

.home_book__title
  +font-size(beta)
  +margin-bottom(1)
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.home_book__infos
  max-width: 500px
  margin: 0 auto
  +padding-bottom(8)

.home_book__list
  margin: auto
  transition-property: top
  +position(absolute, null $grid-gutter -50px $grid-gutter)
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: nowrap
  align-items: flex-end

.home_book__first_box
  flex: 0 0 auto
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-end

.home_book__second_box
  @extend .home_book__first_box
  display: none

  +at-breakpoint(home_book)
    display: flex

.home_book__third_box
  @extend .home_book__first_box
  display: none

  +at-breakpoint(desk)
    display: flex

.home_book__item
  display: inline-block
  margin: 0 15px
  width: 125px
  height: 180px
  background-size: cover
  background-position: top center
  background-color: #4d4d4d
  box-shadow: 0 2px 5px rgba(black, 0.5)
  transform: scale(1)
  transition: transform 0.2s cubic-bezier(0.450, 0.000, 0.250, 1.650)
  position: relative
  top: 0px
  transition-property: top
  border-radius: 0 3px 3px 0
  @extend .cover

  .home_book:hover &
    top: -45px
    transform: scale(1)

  @for $i from 1 through 10
    &:nth-child(#{$i})
      transition-delay: 0.05s * ($i - 1)
