.search
  flex: 1
  display: flex
  flex-direction: row
  align-items: stretch
  justify-content: center
  position: relative

.search__body
  flex: 1
  max-width: 500px
  z-index: 10

  +at-breakpoint(desk)
    max-width: 600px

.search__top__input
  position: relative

  &:before
    @extend .icon--search:before
    color: $dark-border-color
    +center-vertically
    left: 0
    top: 24%

  input[type="text"]
    border: 0
    padding: 0
    background: transparent
    border-bottom: 1px solid $dark-border-color
    position: relative
    z-index: 2

    &::placeholder
      color: $light-body-color

.search__top__toggle
  display: block
  text-align: right
  text-decoration: none
  +margin-top(1)

  span
    text-decoration: underline

  &:after
    @extend .icon--arrow-right:before
    vertical-align: middle
    margin-left: 0.3em

.search__sort
  display: inline-block
  text-align: left
  margin-left: 10px
  position: relative
  padding: 5px 0

.search__sort__items
  display: none
  text-shadow: none
  color: $base-body-color

.or__item
  cursor: pointer

.search__sort__selected
  display: inline-block
  text-decoration: none
  cursor: pointer

  &:after
    @extend .icon--arrow-down:before
    margin-left: 0.3em

.search__sort__items
  +position(absolute, 100% null null -130%)
  background-color: white
  box-shadow: 0 4px 8px rgba(black, 0.2)
  min-width: 100%
  z-index: 9999

  .search__sort.is-open &
    display: block

.search__sort__item
  border-bottom: 1px solid $border-color
  display: block
  text-decoration: none
  padding: 1em
  white-space: nowrap
  cursor: pointer

  &:last-child
    border-bottom-width: 0

  &:hover
    background-color: #e8e8e8

@media screen and (max-width: 950px)

  .search__sort-bar
    +font-size(smallprint)

  .search__top__inner
    +padding-top(3)
    +padding-bottom(2)

  .search__top__inner--small
    +padding-bottom(2)

  .search__top__input
    &:before
      font-size: 20px
      line-height: 20px

    input[type="text"]
      padding-bottom: 3px
      padding-left: 20px + 10px
      +font-size(gamma)

@media screen and (min-width: 951px)
  .search__top__inner
    +wrap(2)

  .search__top__inner
    +padding-top(4)
    +padding-bottom(2)

  .search__top__inner--small
    +padding-bottom(2)

  .search__top__input
    &:before
      font-size: 30px
      line-height: 30px

    input[type="text"]
      padding-bottom: 8px
      padding-left: 30px + 15px
      +font-size(beta)
