.shelf
  margin: 0 auto

  ul
    @extend .shelf
    width: 100%

.shelf__item
  +margin-bottom(2)
  width: 168px

.shelf__item--smaller
  @extend .shelf__item
  width: 165px

.shelf--bigger
  width: 100%

  +at-breakpoint(lap)
    width: 50%

  +at-breakpoint(desk)
    width: 33%

.shelf__more
  width: 100%
  text-align: center
  color: $light-body-color
  +vertical-padding(3)

+at-breakpoint(lap)
  .shelf

  .shelf__item
    +margin-bottom(4)

