.video-show
  +padding-top(12)
  +padding-bottom(4)

.video-show__bg
  +position(absolute, 0 0 null 0)
  height: 400px
  background-size: cover
  background-position: center center
  background-color: #f5f1e9
  transition: background-color 0.2s ease-in
  //background: url('/img/pattern.png') repeat top left
  &:after
    content: ""
    position: absolute
    right: 0
    bottom: 0
    left: 0
    height: 20px
    background-image: linear-gradient(to top, rgba(209, 193, 166, 0.30) 0, transparent 100%)

.video-show__inner
  position: relative
  z-index: 2

.video-show__cover
  display: block
  text-decoration: none
  position: relative
  +margin-bottom(2)
  box-shadow: 0 2px 8px rgba(black, 0.2)

.video-show__cover__front
  backface-visibility: hidden
  @extend .cover

.video-show__side
  position: relative

.video-show__meta
  background-color: white
  box-shadow: 0 2px 8px rgba(black, 0.2)
  padding: $grid-gutter

.video-show__title
  +font-size(alpha)
  +margin-bottom(1)

.video-show__cta
  +margin-top(2)

.video-show__cta__price
  +margin-bottom(1)

.video-show__author
  +font-size(gamma)
  color: $light-body-color

  a
    @extend .video-show__author
    text-decoration: none

.video-show__description
  +vertical-padding(2)

+at-breakpoint(lte-lap)
  .video-show__side
    margin: 0 auto
    +margin-bottom(2)

+at-breakpoint(lap)
  .video-show__cta__price,
  .video-show__cta__button
    display: inline-block
    vertical-align: middle
    width: 50%
    margin-bottom: 0

  .video-show__cta__button
    text-align: right

  .video-show__meta
    +padding(4)

+at-breakpoint(desk)
  .video-show__inner
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    align-items: top
    justify-content: center

  .video-show__side
    min-width: 300px
    position: relative

  .video-show__meta
    flex: 1
