.video-show-infos

.video-show-infos__item
  +margin-bottom(2)

  i
    display: inline-block
    vertical-align: middle
    margin-right: 5px

  h6
    display: inline-block
    line-height: 2
    color: $light-body-color

  &:nth-last-child(1)
    margin-bottom: 0

.video-show-infos--important
  @extend .video-show-infos
  +vertical-padding(2)
  padding-left: $grid-gutter
  padding-right: $grid-gutter
  margin-left: -$grid-gutter
  margin-right: -$grid-gutter
  background-color: $light-bg-color

  .video-show-infos__item h6
    font-weight: bold

+at-breakpoint(lap)
  .video-show-infos
    +clearfix

  .video-show-infos__item
    float: left
    width: 50%
    box-sizing: border-box
    padding-right: 2 * $grid-gutter

    &:nth-last-child(2)
      margin-bottom: 0

    &:nth-child(2n+1)
      clear: left

+at-breakpoint(desk)
  .video-show-infos--important
    margin-left: -2 * $grid-gutter
    margin-right: -2 * $grid-gutter
    padding-left: 2 * $grid-gutter
    padding-right: 2 * $grid-gutter
