.video-excerpt
  display: block
  text-decoration: none
  position: relative
  top: 0
  transition: opacity 0.2s ease-out, max-height 0.2s ease-out, top 0.2s ease-out
  margin-left: $grid-gutter * 0.5
  margin-right: $grid-gutter * 0.5

  +at-breakpoint(lap)
    margin-left: $grid-gutter
    margin-right: $grid-gutter

.video-excerpt--shelf-inner
  margin-left: 0px
  margin-right: $grid-gutter * 2

.video-excerpt__cover
  box-shadow: 0 2px 7px rgba(black, 0.3)
  position: relative
  background-size: cover
  background-position: top center
  top: 0
  height: 180px
  transition: top 0.3s cubic-bezier(.25, .15, .20, 1), box-shadow 0.3s cubic-bezier(.25, .15, .20, 1)
  +margin-bottom(1)
  @extend .video-thumb

  a.video-excerpt:hover &
    top: -10px
    box-shadow: 0 10px 20px rgba(black, 0.2)

.video-excerpt__title,
.video-excerpt__author,
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.video-excerpt__title
  font-weight: bold

.video-excerpt__infos
  +font-size(smallprint)
  color: $light-body-color

.video-excerpt__cover
  .video-excerpt--variant:hover &
    top: -40px

.video-excerpt__data
  +padding-top(1)
  font-weight: bold
  white-space: nowrap
  +font-size(smallprint)
