.video
  .video-wrapper
    height: 0
    overflow: hidden
    padding-bottom: 56.25%
    position: relative

    embed,
    object,
    iframe
      @include position(absolute, 0px null null 0px)
      @include size(100%)
.video-wrap
  //+margin(1)   
  +padding(2)  
  border: 1px solid $light-grey 
  min-height: 200px
  

